{
  "name": "plazofijo_app-tp",
  "version": "2.1.0",
  "description": "Trabajo practico, laboratorio III",
  "main": "index.html",
  "scripts": {
    "test": "jest index.test.js",
    "test:watch": "jest index.test.js --watch",
    "start": "index.html"
  },
  "author": "Facundo Nicolas Bustos",
  "license": "ISC",
  "devDependencies": {
    "jest": "28.0.2"
  },
  "dependencies": {
  }
}
